<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registeration Page</title>
  <style>

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #cccccc36;
    }

    .box{
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.313);
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .form-container {
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .image{
      width: 150px;
      margin-right: 20px;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .input {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }


    #btn:hover {
      background-color: #0056b3 !important;
    }
  </style>
</head>
<body style="margin: 0;padding: 0;">
  <div class="container">
    <div class="box">
    <div>Registeration Page</div>
    <div class="form-container">
      <div>
        <form class="form" onsubmit="return validateform()">
          <input class="input" type="text" id="name" placeholder="Name">
          <input class="input" type="email" id="email" placeholder="Email">
          <input class="input" type="text" id="rollnumber" placeholder="Roll Number">
          <input class="input" type="text" id="collegename" placeholder="College Name">
          <input class="input" type="password" id="password" placeholder="Password">
          <button type="submit" id="btn" onclick="registerUser()" style="padding: 10px;background-color: #005eff;color: #fff;border: none;border-radius: 5px;cursor: pointer;">Register</button>

        </form>
      </div>
    </div>
</div>
  </div>

  <script>
function validateform() {
  var name = document.getElementById('name').value;
  var email = document.getElementById('email').value;
  var rollnumber = document.getElementById('rollnumber').value;
  var collegename = document.getElementById('collegename').value;
  var password = document.getElementById('password').value;


  if (name.trim() == "") {
    alert("Name cannot be empty");
    return false;
  }


  if (email.trim() == "") {
    alert("Email cannot be empty");
    return false;
  } else {
    var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
      alert("Invalid email address");
      return false;
    }
  }


  if (rollnumber.trim() == "") {
    alert("Roll cannot be empty");
    return false;
  }


  if (collegename.trim() == "") {
    alert("College Name cannot be empty");
    return false;
  }


  if (password.trim() == "") {
    alert("Password cannot be empty");
    return false;
  }

  alert("The Form is submitted")
  return true;
}



  </script>
</body>
</html>
