<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Success</title>
  <style>

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #cccccc36;
    }

    .box{
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.313);
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .form-container {
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .image{
      width: 150px;
      margin-right: 20px;
    }

    .form {
      margin-top: 25px;
      display: flex;
      flex-direction: column;
    }

    .btn{
        padding: 10px;
        background-color: #005eff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 40px;
    }



    .btn:hover {
      background-color: #0056b3 !important;
    }

  </style>
</head>
<body style="margin: 0;padding: 0;">
  <div class="container">
    <div class="box">
    <div>Login Success</div>
    <div class="form-container">
      <div>
        <form class="form">
            <button type="button" class="btn" onclick="redirecttoregister()" style="padding: 10px;background-color: #005eff;color: #fff;border: none;border-radius: 5px;cursor: pointer;">Back to Registration</button>
          <button type="button" class="btn" onclick="redirecttologin()" style="padding: 10px;background-color: #005eff;color: #fff;border: none;border-radius: 5px;cursor: pointer;">Back to Login</button>
        </form>
      </div>
    </div>
</div>
  </div>

  <script>
    function redirecttoregister(){
      alert("Redirecting to Register");
      window.location.href = "register.html";
    }
    function redirecttologin(){
      alert("Redirecting to Login");
      window.location.href = "login.html";
    }
  </script>
</body>
</html>
